#BlueJ class context
comment0.target=Anchor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Anchor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Anchor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveDown()
comment2.text=\r\n\ moves\ the\ anchor\ down\ \r\n\ \r\n\ @parm\ none\r\n\ @return\ none\r\n
comment3.params=
comment3.target=void\ removeAnchor()
comment3.text=\r\n\ removes\ the\ anchor\ when\ it\ hits\ the\ bottom\ of\ the\ screen\r\n\ \r\n\ @parm\ none\r\n\ @return\ none\r\n
numComments=4
