#BlueJ class context
comment0.target=Mermaid
comment0.text=\r\n\ ALL\ art\ was\ created\ by\ me\r\n\ \r\n\ @author\ (Emma)\ \r\n\ @version\ (1/15/2019)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Mermaid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ chechForShells()
numComments=4
