#Greenfoot project file
class.Anchor.image=anchor.png
class.BlueShell.image=BlueShell.png
class.Mermaid.image=mermaiddddd.png
class.PinkShell.image=PinkShell.png
class.Pufferfish.image=Pufferfish.png
class.PurpleShell.image=PurpleShell.png
class.Scoreboard.image=ScoreBoard.png
class.SeaWorld.image=pixBack.png
class.YellowShell.image=YellowShell.png
dependency1.from=SeaWorld
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=PurpleShell
dependency10.to=Mermaid
dependency10.type=UsesDependency
dependency11.from=Pufferfish
dependency11.to=SeaWorld
dependency11.type=UsesDependency
dependency12.from=Pufferfish
dependency12.to=Mermaid
dependency12.type=UsesDependency
dependency13.from=Mermaid
dependency13.to=PurpleShell
dependency13.type=UsesDependency
dependency14.from=YellowShell
dependency14.to=SeaWorld
dependency14.type=UsesDependency
dependency15.from=YellowShell
dependency15.to=Mermaid
dependency15.type=UsesDependency
dependency16.from=BlueShell
dependency16.to=SeaWorld
dependency16.type=UsesDependency
dependency17.from=BlueShell
dependency17.to=Mermaid
dependency17.type=UsesDependency
dependency18.from=PinkShell
dependency18.to=SeaWorld
dependency18.type=UsesDependency
dependency19.from=PinkShell
dependency19.to=Mermaid
dependency19.type=UsesDependency
dependency2.from=SeaWorld
dependency2.to=Mermaid
dependency2.type=UsesDependency
dependency3.from=SeaWorld
dependency3.to=PurpleShell
dependency3.type=UsesDependency
dependency4.from=SeaWorld
dependency4.to=BlueShell
dependency4.type=UsesDependency
dependency5.from=SeaWorld
dependency5.to=PinkShell
dependency5.type=UsesDependency
dependency6.from=SeaWorld
dependency6.to=YellowShell
dependency6.type=UsesDependency
dependency7.from=SeaWorld
dependency7.to=Pufferfish
dependency7.type=UsesDependency
dependency8.from=SeaWorld
dependency8.to=Anchor
dependency8.type=UsesDependency
dependency9.from=PurpleShell
dependency9.to=SeaWorld
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Anchor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Scoreboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PurpleShell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pufferfish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SeaWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mermaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=YellowShell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BlueShell
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PinkShell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=SeaWorld
xPosition=-6
yPosition=0
