#BlueJ class context
comment0.target=Pufferfish
comment0.text=\r\n\ ALL\ art\ was\ created\ by\ me\r\n\ \r\n\ @author\ (Emma)\ \r\n\ @version\ (1/15/2019)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pufferfish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Pufferfish()
comment2.text=\r\n\ constroctor\ for\ pufferfish\r\n\ doing\ stiff\ with\ images\ \r\n\ \r\n\ @parm\ none\r\n\ @return\ none\r\n
comment3.params=
comment3.target=void\ moveDown()
comment3.text=\r\n\ moves\ the\ pufferfish\ down\ the\ screen\ once\ its\ been\ randomly\ placed\ \r\n\ in\ the\ world\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment4.params=
comment4.target=void\ removePufferfish()
numComments=5
