#BlueJ class context
comment0.target=PurpleShell
comment0.text=\r\n\ ALL\ art\ was\ created\ by\ me\r\n\ \r\n\ @author\ (Emma)\ \r\n\ @version\ (1/15/2019)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PurpleShell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment2.params=
comment2.target=void\ moveDown()
comment2.text=\r\n\ moves\ the\ PurpleShell\ down\ the\ screen\ once\ its\ been\ added\ to\ the\ \r\n\ world\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment3.params=
comment3.target=void\ removeShells()
comment3.text=\r\n\ removes\ the\ shell\ once\ its\ hit\ the\ bottom\ of\ the\ world\r\n\ also\ adds\ points\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
numComments=4
