#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scoreboard()
comment1.text=\r\n\ constructor\ for\ scoreboard\ \r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment2.params=pointsAdded
comment2.target=void\ addToScore(int)
comment2.text=\r\n\ counts\ the\ score\ and\ adds\ to\ it\r\n\ \r\n\ @param\ pointsAdded\ adds\ points\r\n\ @return\ none\r\n
numComments=3
