#BlueJ class context
comment0.target=SeaWorld
comment0.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ ALL\ art\ was\ created\ by\ me\r\n\ \r\n\ @author\ (Emma)\ \r\n\ @version\ (1/15/2019)\r\n
comment1.params=
comment1.target=SeaWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SeaWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addShells()
comment4.params=
comment4.target=void\ starterText()
numComments=5
