#BlueJ class context
comment0.target=SeaWorld
comment0.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ ALL\ art\ was\ created\ by\ me\r\n\ \r\n\ @author\ (Emma)\ \r\n\ @version\ (1/15/2019)\r\n
comment1.params=
comment1.target=SeaWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SeaWorld.\r\n\ \r\n\ @parm\ none\r\n\ @return\ none\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ a\ method\ for\ what\ actually\ happens\ in\ the\ world\ \r\n\ @parm\ none\r\n\ @return\ none\r\n
comment3.params=
comment3.target=void\ addShells()
comment3.text=\r\n\ addShells\ is\ for\ adding\ the\ falling\ shells\ into\ the\ world\ \r\n\ it\ also\ happens\ to\ add\ the\ puffer\ fish\ and\ anchors\ \r\n\ \r\n\ @parm\ none\r\n\ @return\ none\r\n
comment4.params=
comment4.target=void\ starterText()
comment4.text=\r\n\ the\ text\ at\ the\ begining\ of\ the\ game\ \r\n\ \r\n\ @parm\ none\r\n\ @return\ none\r\n
comment5.params=pointsAdded
comment5.target=void\ addScore(int)
comment5.text=\r\n\ adds\ points\ to\ the\ score\ counter\ \r\n\ \r\n\ @parm\ pointsAdded\ is\ an\ int\ to\ count/meausure\ the\ points\ on\ the\r\n\ score\ board\ \r\n\ @return\ none\r\n
comment6.params=
comment6.target=void\ dontReadThis()
comment6.text=\r\n\ \r\n
numComments=7
